
# Data Dragon
DataDragon_URL = https://ddragon.leagueoflegends.com
DD_URL = ${DataDragon_URL}/cdn/
DD_VERSION_URL = ${DataDragon_URL}/api/versions.json


## riot kr api
RIOT_KR_URL = https://kr.api.riotgames.com/lol

# summoner id 조회
SUMMONER_INFO_URL = ${RIOT_KR_URL}/summoner/v4/summoners/by-name/

# tier 조회
SUMMONER_TIER_URL =  ${RIOT_KR_URL}/league/v4/entries/by-summoner/

# 현재 게임 중 여부 current
SUMMONER_CURRENT_URL =  ${RIOT_KR_URL}/spectator/v4/active-games/by-summoner/


## riot kr api
RIOT_ASIA_URL = https://asia.api.riotgames.com/lol

# matchId 리스트 출력
SUMMONER_MATCHES_URL = ${RIOT_ASIA_URL}/match/v5/matches/by-puuid/

# match 당 디테일 조회
SUMMONER_MATCHDTL_URL = ${RIOT_ASIA_URL}/match/v5/matches/