
# Data Dragon
rimumu.datadragon_url = https://ddragon.leagueoflegends.com
rimumu.dd_url = ${datadragon_url}/cdn/
rimumu.dd_version_url = ${datadragon_url}/api/versions.json


## riot kr api
rimumu.riot_kr_url = https://kr.api.riotgames.com/lol

# summoner id 조회
rimumu.summoner_info_url = ${riot_kr_url}/summoner/v4/summoners/by-name/

# tier 조회
rimumu.summoner_tier_url =  ${riot_kr_url}/league/v4/entries/by-summoner/

# 현재 게임 중 여부 current
rimumu.summoner_current_url =  ${riot_kr_url}/spectator/v4/active-games/by-summoner/


## riot kr api
rimumu.riot_asia_url = https://asia.api.riotgames.com/lol

# matchId 리스트 출력
rimumu.summoner_matches_url = ${riot_asia_url}/match/v5/matches/by-puuid/

# match 당 디테일 조회
rimumu.summoner_matchdtl_url = ${riot_asia_url}/match/v5/matches/